<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
         @media screen and (min-width: 200px) and (max-width: 700px){
        .layout{
            height: 100vh;
            width: 100vw;
            /* border: 1px solid black; */
            position: relative;
        }
        .head{
            height: 5vh;
            width: 100vw;
            /* border: 1px solid black; */
            position: absolute;
            background-color: rgb(91, 85, 85);
        }
        .head>ion-icon{
            height: 5vh;
            margin: 2px;
        }
        .i1{
            position: absolute;
            left: 30px;
        }
        .i2{
            position: absolute;
            left: 70px;
        }
        .i3{
            position: absolute;
            left: 100px;
        }
        .i4{
            position: absolute;
            left: 130px;
        }
        .i5{
            position: absolute;
            left: 160px;
        }
        .i6{
            position: absolute;
            right: 15px;
        }
        .body{
            height: 35vh;
            width: 100vw;
            /* border: 1px solid black; */
            position: relative;
        }
        .body>h1{
            position: absolute;
            top: 100px;
            left: 600px;
        }
        .p1{
            position: absolute;
            top: 140px;
            left: 630px;
        }
        .p2{
            position: absolute;
            top: 140px;
            left: 790px;
            border: 10px;
            width: 85px;
            color: beige;
            /* border: 1px solid black; */
            background-color: black;
        }
        .div1{
            height: 100vh;
            width: 100%;
            border: 1px solid black;
            position: absolute;
        }
        .div1>img{
            height: 100%;
            width: 100%;
        }
        .div1>.imgh3{
            height: 100px;
            width: 20px;
            position: absolute;
            left: 100px;
            top: 270px;
            color: white;
            font-size: xx-large;
            
        }
        .imgh1{
           
            position: absolute;
            left: 100px;
            top: 330px;
            color: white;
            font-size: xx-large;
        }
        [type]{
            position: absolute;
            top: 400px;
            color: whitesmoke;
            left: 100px;
            background: grey;
            height: 40px;
        }
        .div2{
            width: 100%;
            height: 900px;
            /* border: 4px solid red; */
            margin-top: 10px;
            position: absolute;
            margin-top: 50%;
            display: flex;
        }
        .div3{
            height: 50%;
            width: 65%;
            /* border: 1px solid black; */
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 100px;
        }
        .div2p{
            position: absolute;
            /* color: azure; */
            top: 15px;
            left: 15%;
            font-size: 150%;
        }
     .div2pp{
        position: absolute;
            /* color: azure; */
            top: 45px;
            left: 15%;
            font-size: 100%;
        }
        .div4{
            height: 28%;
            width: 20.2%;
            /* border: 1px solid black ; */
            position: absolute;
            top: 20px;
            left: 1100px;
            color: azure;
            background: black;
        }
       .myname{
        position: absolute;
        top: px;
        left: 10px;
       }
       .div5{
        height: 25%;
        width: 25%;
        /* border: 1px solid black; */
        position: absolute;
        top: 320px;
        left: 1040px;
        display: flex;
       }
       .div5>img{
        width:100%
       }
      .div6{
        height: 10vh;
        /* border: 1px solid black; */
        position: absolute;
        top: 1500px;
      }
    }
      
    </style>
</head>
<body>
    <div class="layout">
      <div class="head">
        <ion-icon class="i1" name="logo-facebook"></ion-icon>
        <ion-icon class="i2" name="logo-instagram"></ion-icon>
        <ion-icon class="i3" name="logo-twitter"></ion-icon>
        <ion-icon class="i4" name="logo-linkedin"></ion-icon>
        <ion-icon class="i5" name="logo-twitch"></ion-icon>
        <ion-icon class="i6" name="search-circle-outline"></ion-icon>
      </div>
      <div class="body">
        <h1><b>JANE BLOGLIFE</b></h1>
        <p class="p1">Welcome to the blog of</p>
        <p class="p2">Jane's world</p>
      </div>
      <div class="div1">
           <img src="https://www.w3schools.com/w3images/jane.jpg" alt="">
           <h3 class="imgh3">Jane's</h3>
           <h1 class="imgh1"><b>FASHION BLOG</b></h1>
           <input type="submit" value="SUBSCRIBE">
      </div>
      <div class="div2">
        <p class="div2p"><b>TITLE HEADING</b></p>
        <p class="div2pp"><b>Title description, May 2, 2016</b></p>
       <div class="div3">
        <img style="height: 100%;width: 100%;" src="https://www.w3schools.com/w3images/girl_hat.jpg" alt="">
       </div>
       <div class="div4">
       <img class="img1" src="https://www.w3schools.com/w3images/avatar_girl2.jpg" alt="">
       <p class="myname">My Name</p><br><br><br>
       <p>Just me, myself and I, exploring the universe of uknownment. </p>
      </div>
      <div class="div5">
        <img src="./multimedia/images/architect.jpg" alt="">
      </div>
      <div class="6"></div>


    </div>
</body>
</html>